Last login: Mon Dec 21 22:07:19 on ttys000
(base) Owners-MacBook-Pro:ml_scraper owner$ /Users/owner/anaconda3/bin/python /Users/owner/Desktop/ml_scraper/algorithms/rnn.py
(base) Owners-MacBook-Pro:ml_scraper owner$ python3 algorithms/ann.py 
/Users/owner/anaconda3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/Users/owner/anaconda3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/Users/owner/anaconda3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/Users/owner/anaconda3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/Users/owner/anaconda3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/Users/owner/anaconda3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
loading
loaded
WARNING:tensorflow:From /Users/owner/anaconda3/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
Train on 69300 samples, validate on 7700 samples
Epoch 1/10
69300/69300 [==============================] - 11s 160us/step - loss: 6.4747 - mean_absolute_error: 5.1914 - val_loss: 6.3170 - val_mean_absolute_error: 5.1318
/Users/owner/anaconda3/lib/python3.7/site-packages/keras/callbacks.py:569: RuntimeWarning: Early stopping conditioned on metric `mae` which is not available. Available metrics are: val_loss,val_mean_absolute_error,loss,mean_absolute_error
  (self.monitor, ','.join(list(logs.keys()))), RuntimeWarning
Epoch 2/10
69300/69300 [==============================] - 11s 163us/step - loss: 5.3701 - mean_absolute_error: 4.2067 - val_loss: 6.3055 - val_mean_absolute_error: 5.1067
Epoch 3/10
69300/69300 [==============================] - 12s 168us/step - loss: 5.2037 - mean_absolute_error: 4.0529 - val_loss: 6.2477 - val_mean_absolute_error: 5.0523
Epoch 4/10
69300/69300 [==============================] - 12s 168us/step - loss: 4.9534 - mean_absolute_error: 3.8336 - val_loss: 6.0530 - val_mean_absolute_error: 4.8407
Epoch 5/10
69300/69300 [==============================] - 11s 155us/step - loss: 4.6669 - mean_absolute_error: 3.5748 - val_loss: 6.1467 - val_mean_absolute_error: 4.8456
Epoch 6/10
69300/69300 [==============================] - 9s 126us/step - loss: 4.3767 - mean_absolute_error: 3.3234 - val_loss: 6.2293 - val_mean_absolute_error: 4.8622
Epoch 7/10
69300/69300 [==============================] - 9s 125us/step - loss: 4.1285 - mean_absolute_error: 3.1097 - val_loss: 6.3737 - val_mean_absolute_error: 4.9841
Epoch 8/10
69300/69300 [==============================] - 7s 102us/step - loss: 3.9318 - mean_absolute_error: 2.9505 - val_loss: 7.0669 - val_mean_absolute_error: 5.6319
Epoch 9/10
69300/69300 [==============================] - 7s 104us/step - loss: 3.7706 - mean_absolute_error: 2.8164 - val_loss: 7.5623 - val_mean_absolute_error: 6.1202
Epoch 10/10
69300/69300 [==============================] - 7s 98us/step - loss: 3.6430 - mean_absolute_error: 2.7118 - val_loss: 7.9736 - val_mean_absolute_error: 6.5332
77000/77000 [==============================] - 4s 48us/step
[[7.655774685847295, 6.252198534234778]]
Train on 138600 samples, validate on 15400 samples
Epoch 1/10
138600/138600 [==============================] - 15s 106us/step - loss: 6.3580 - mean_absolute_error: 5.1235 - val_loss: 6.4392 - val_mean_absolute_error: 5.2297
Epoch 2/10
138600/138600 [==============================] - 14s 102us/step - loss: 5.6740 - mean_absolute_error: 4.5148 - val_loss: 6.3102 - val_mean_absolute_error: 5.1362
Epoch 3/10
138600/138600 [==============================] - 19s 140us/step - loss: 5.2274 - mean_absolute_error: 4.1107 - val_loss: 6.1220 - val_mean_absolute_error: 4.9649
Epoch 4/10
138600/138600 [==============================] - 18s 132us/step - loss: 4.8057 - mean_absolute_error: 3.7323 - val_loss: 6.0705 - val_mean_absolute_error: 4.9383
Epoch 5/10
138600/138600 [==============================] - 16s 117us/step - loss: 4.5129 - mean_absolute_error: 3.4765 - val_loss: 5.9808 - val_mean_absolute_error: 4.8556
Epoch 6/10
138600/138600 [==============================] - 15s 105us/step - loss: 4.3023 - mean_absolute_error: 3.2978 - val_loss: 5.9319 - val_mean_absolute_error: 4.8050
Epoch 7/10
138600/138600 [==============================] - 14s 99us/step - loss: 4.1399 - mean_absolute_error: 3.1603 - val_loss: 6.0278 - val_mean_absolute_error: 4.8879
Epoch 8/10
138600/138600 [==============================] - 17s 125us/step - loss: 4.0074 - mean_absolute_error: 3.0480 - val_loss: 6.0622 - val_mean_absolute_error: 4.9156
Epoch 9/10
138600/138600 [==============================] - 18s 128us/step - loss: 3.9030 - mean_absolute_error: 2.9624 - val_loss: 6.3003 - val_mean_absolute_error: 5.1084
Epoch 10/10
138600/138600 [==============================] - 17s 120us/step - loss: 3.8140 - mean_absolute_error: 2.8847 - val_loss: 6.3180 - val_mean_absolute_error: 5.1033
77000/77000 [==============================] - 5s 69us/step
[[7.655774685847295, 6.252198534234778], [7.132588937065818, 5.690047660034972]]
Train on 207900 samples, validate on 23100 samples
Epoch 1/10
207900/207900 [==============================] - 28s 135us/step - loss: 6.1687 - mean_absolute_error: 4.9447 - val_loss: 6.2422 - val_mean_absolute_error: 4.9585
Epoch 2/10
207900/207900 [==============================] - 24s 116us/step - loss: 5.5748 - mean_absolute_error: 4.4239 - val_loss: 5.9086 - val_mean_absolute_error: 4.7384
Epoch 3/10
207900/207900 [==============================] - 27s 131us/step - loss: 5.1153 - mean_absolute_error: 4.0096 - val_loss: 5.8371 - val_mean_absolute_error: 4.6536
Epoch 4/10
207900/207900 [==============================] - 25s 122us/step - loss: 4.7306 - mean_absolute_error: 3.6733 - val_loss: 5.7614 - val_mean_absolute_error: 4.6069
Epoch 5/10
207900/207900 [==============================] - 21s 101us/step - loss: 4.5001 - mean_absolute_error: 3.4774 - val_loss: 5.7027 - val_mean_absolute_error: 4.5582
Epoch 6/10
207900/207900 [==============================] - 20s 96us/step - loss: 4.3545 - mean_absolute_error: 3.3551 - val_loss: 5.6969 - val_mean_absolute_error: 4.5422
Epoch 7/10
207900/207900 [==============================] - 23s 108us/step - loss: 4.2451 - mean_absolute_error: 3.2633 - val_loss: 5.7142 - val_mean_absolute_error: 4.5378
Epoch 8/10
207900/207900 [==============================] - 20s 98us/step - loss: 4.1613 - mean_absolute_error: 3.1908 - val_loss: 5.7601 - val_mean_absolute_error: 4.5544
Epoch 9/10
207900/207900 [==============================] - 22s 107us/step - loss: 4.0946 - mean_absolute_error: 3.1322 - val_loss: 5.7436 - val_mean_absolute_error: 4.5320
Epoch 10/10
207900/207900 [==============================] - 24s 116us/step - loss: 4.0346 - mean_absolute_error: 3.0838 - val_loss: 5.7814 - val_mean_absolute_error: 4.5650
77000/77000 [==============================] - 4s 52us/step
[[7.655774685847295, 6.252198534234778], [7.132588937065818, 5.690047660034972], [7.647958319379137, 6.164207416683048]]
Train on 277200 samples, validate on 30800 samples
Epoch 1/10
277200/277200 [==============================] - 34s 121us/step - loss: 6.2762 - mean_absolute_error: 5.0448 - val_loss: 5.8932 - val_mean_absolute_error: 4.7771
Epoch 2/10
277200/277200 [==============================] - 34s 121us/step - loss: 5.6626 - mean_absolute_error: 4.5137 - val_loss: 5.8344 - val_mean_absolute_error: 4.6692
Epoch 3/10
277200/277200 [==============================] - 58s 211us/step - loss: 5.1462 - mean_absolute_error: 4.0602 - val_loss: 5.8414 - val_mean_absolute_error: 4.6876
Epoch 4/10
277200/277200 [==============================] - 54s 194us/step - loss: 4.7778 - mean_absolute_error: 3.7350 - val_loss: 5.9496 - val_mean_absolute_error: 4.7631
Epoch 5/10
277200/277200 [==============================] - 48s 172us/step - loss: 4.5611 - mean_absolute_error: 3.5439 - val_loss: 5.8897 - val_mean_absolute_error: 4.7375
Epoch 6/10
277200/277200 [==============================] - 45s 164us/step - loss: 4.4155 - mean_absolute_error: 3.4176 - val_loss: 5.9190 - val_mean_absolute_error: 4.7697
Epoch 7/10
277200/277200 [==============================] - 35s 126us/step - loss: 4.3111 - mean_absolute_error: 3.3261 - val_loss: 5.9452 - val_mean_absolute_error: 4.8004
Epoch 8/10
277200/277200 [==============================] - 36s 131us/step - loss: 4.2352 - mean_absolute_error: 3.2604 - val_loss: 6.0015 - val_mean_absolute_error: 4.8550
Epoch 9/10
277200/277200 [==============================] - 35s 127us/step - loss: 4.1734 - mean_absolute_error: 3.2064 - val_loss: 6.0429 - val_mean_absolute_error: 4.9054
Epoch 10/10
277200/277200 [==============================] - 44s 157us/step - loss: 4.1296 - mean_absolute_error: 3.1687 - val_loss: 6.2086 - val_mean_absolute_error: 5.0491
77000/77000 [==============================] - 4s 50us/step
[[7.655774685847295, 6.252198534234778], [7.132588937065818, 5.690047660034972], [7.647958319379137, 6.164207416683048], [14.227236165826971, 12.44845306158685]]
Train on 346500 samples, validate on 38500 samples
Epoch 1/10
346500/346500 [==============================] - 43s 125us/step - loss: 6.2211 - mean_absolute_error: 5.0038 - val_loss: 7.0456 - val_mean_absolute_error: 5.6703
Epoch 2/10
346500/346500 [==============================] - 54s 155us/step - loss: 5.5918 - mean_absolute_error: 4.4466 - val_loss: 7.3489 - val_mean_absolute_error: 5.8750
Epoch 3/10
346500/346500 [==============================] - 45s 131us/step - loss: 5.1323 - mean_absolute_error: 4.0423 - val_loss: 8.1862 - val_mean_absolute_error: 6.5830
Epoch 4/10
346500/346500 [==============================] - 56s 162us/step - loss: 4.8505 - mean_absolute_error: 3.7961 - val_loss: 9.1758 - val_mean_absolute_error: 7.4690
Epoch 5/10
346500/346500 [==============================] - 58s 166us/step - loss: 4.6694 - mean_absolute_error: 3.6340 - val_loss: 9.6365 - val_mean_absolute_error: 7.9018
Epoch 6/10
346500/346500 [==============================] - 52s 151us/step - loss: 4.5361 - mean_absolute_error: 3.5180 - val_loss: 10.7700 - val_mean_absolute_error: 9.0057
Epoch 7/10
346500/346500 [==============================] - 38s 111us/step - loss: 4.4302 - mean_absolute_error: 3.4229 - val_loss: 11.5996 - val_mean_absolute_error: 9.8083
Epoch 8/10
346500/346500 [==============================] - 29s 85us/step - loss: 4.3506 - mean_absolute_error: 3.3533 - val_loss: 11.8213 - val_mean_absolute_error: 10.0234
Epoch 9/10
346500/346500 [==============================] - 30s 85us/step - loss: 4.2823 - mean_absolute_error: 3.2948 - val_loss: 12.1995 - val_mean_absolute_error: 10.3828
Epoch 10/10
346500/346500 [==============================] - 30s 87us/step - loss: 4.2297 - mean_absolute_error: 3.2494 - val_loss: 12.6181 - val_mean_absolute_error: 10.7833
77000/77000 [==============================] - 3s 45us/step
[[7.655774685847295, 6.252198534234778], [7.132588937065818, 5.690047660034972], [7.647958319379137, 6.164207416683048], [14.227236165826971, 12.44845306158685], [11.554165766530224, 9.41102486558394]]
WARNING:tensorflow:From /Users/owner/anaconda3/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Train on 69300 samples, validate on 7700 samples
Epoch 1/10
69300/69300 [==============================] - 8s 118us/step - loss: 7.1268 - mean_absolute_error: 5.6003 - val_loss: 6.3125 - val_mean_absolute_error: 5.1092
Epoch 2/10
69300/69300 [==============================] - 10s 151us/step - loss: 6.0342 - mean_absolute_error: 4.6395 - val_loss: 6.3043 - val_mean_absolute_error: 5.0678
Epoch 3/10
69300/69300 [==============================] - 12s 171us/step - loss: 5.4873 - mean_absolute_error: 4.1677 - val_loss: 6.2068 - val_mean_absolute_error: 4.9310
Epoch 4/10
69300/69300 [==============================] - 12s 174us/step - loss: 4.9452 - mean_absolute_error: 3.7479 - val_loss: 6.3180 - val_mean_absolute_error: 5.0034
Epoch 5/10
69300/69300 [==============================] - 10s 137us/step - loss: 4.5863 - mean_absolute_error: 3.4678 - val_loss: 7.0068 - val_mean_absolute_error: 5.6412
Epoch 6/10
69300/69300 [==============================] - 9s 126us/step - loss: 4.3012 - mean_absolute_error: 3.2417 - val_loss: 7.5857 - val_mean_absolute_error: 6.1643
Epoch 7/10
69300/69300 [==============================] - 8s 120us/step - loss: 4.0673 - mean_absolute_error: 3.0614 - val_loss: 8.4357 - val_mean_absolute_error: 6.9669
Epoch 8/10
69300/69300 [==============================] - 11s 158us/step - loss: 3.8805 - mean_absolute_error: 2.9198 - val_loss: 8.9772 - val_mean_absolute_error: 7.4569
Epoch 9/10
69300/69300 [==============================] - 9s 130us/step - loss: 3.7546 - mean_absolute_error: 2.8219 - val_loss: 8.7515 - val_mean_absolute_error: 7.2235
Epoch 10/10
69300/69300 [==============================] - 9s 130us/step - loss: 3.6267 - mean_absolute_error: 2.7339 - val_loss: 8.5667 - val_mean_absolute_error: 7.0357
77000/77000 [==============================] - 4s 49us/step
[[7.692410151593097, 6.208852089919053]]
Train on 138600 samples, validate on 15400 samples
Epoch 1/10
138600/138600 [==============================] - 21s 152us/step - loss: 6.9126 - mean_absolute_error: 5.4581 - val_loss: 6.5288 - val_mean_absolute_error: 5.2955
Epoch 2/10
138600/138600 [==============================] - 18s 131us/step - loss: 5.8809 - mean_absolute_error: 4.5784 - val_loss: 6.4634 - val_mean_absolute_error: 5.2435
Epoch 3/10
138600/138600 [==============================] - 16s 115us/step - loss: 5.2186 - mean_absolute_error: 4.0326 - val_loss: 6.1834 - val_mean_absolute_error: 5.0356
Epoch 4/10
138600/138600 [==============================] - 17s 124us/step - loss: 4.7928 - mean_absolute_error: 3.6838 - val_loss: 6.1846 - val_mean_absolute_error: 5.0635
Epoch 5/10
138600/138600 [==============================] - 18s 128us/step - loss: 4.5139 - mean_absolute_error: 3.4605 - val_loss: 6.2356 - val_mean_absolute_error: 5.0711
Epoch 6/10
138600/138600 [==============================] - 17s 122us/step - loss: 4.3202 - mean_absolute_error: 3.3191 - val_loss: 6.3423 - val_mean_absolute_error: 5.1672
Epoch 7/10
138600/138600 [==============================] - 18s 129us/step - loss: 4.1666 - mean_absolute_error: 3.1981 - val_loss: 6.4273 - val_mean_absolute_error: 5.2196
Epoch 8/10
138600/138600 [==============================] - 18s 133us/step - loss: 4.0518 - mean_absolute_error: 3.1148 - val_loss: 6.5019 - val_mean_absolute_error: 5.2728
Epoch 9/10
138600/138600 [==============================] - 19s 139us/step - loss: 3.9674 - mean_absolute_error: 3.0501 - val_loss: 6.6312 - val_mean_absolute_error: 5.3770
Epoch 10/10
138600/138600 [==============================] - 19s 139us/step - loss: 3.9030 - mean_absolute_error: 2.9991 - val_loss: 6.6961 - val_mean_absolute_error: 5.3878
77000/77000 [==============================] - 5s 61us/step
[[7.692410151593097, 6.208852089919053], [7.37980886276047, 5.820613831755403]]
Train on 207900 samples, validate on 23100 samples
Epoch 1/10
207900/207900 [==============================] - 35s 170us/step - loss: 6.6688 - mean_absolute_error: 5.2634 - val_loss: 6.1497 - val_mean_absolute_error: 4.8992
Epoch 2/10
207900/207900 [==============================] - 33s 158us/step - loss: 5.5472 - mean_absolute_error: 4.3145 - val_loss: 6.0050 - val_mean_absolute_error: 4.8440
Epoch 3/10
207900/207900 [==============================] - 26s 126us/step - loss: 4.9049 - mean_absolute_error: 3.8032 - val_loss: 6.1077 - val_mean_absolute_error: 4.9021
Epoch 4/10
207900/207900 [==============================] - 25s 122us/step - loss: 4.5962 - mean_absolute_error: 3.5579 - val_loss: 6.1447 - val_mean_absolute_error: 4.9219
Epoch 5/10
207900/207900 [==============================] - 26s 125us/step - loss: 4.4161 - mean_absolute_error: 3.4182 - val_loss: 6.2763 - val_mean_absolute_error: 4.9875
Epoch 6/10
207900/207900 [==============================] - 26s 127us/step - loss: 4.2924 - mean_absolute_error: 3.3212 - val_loss: 6.4854 - val_mean_absolute_error: 5.1296
Epoch 7/10
207900/207900 [==============================] - 28s 133us/step - loss: 4.2024 - mean_absolute_error: 3.2481 - val_loss: 6.4081 - val_mean_absolute_error: 5.0737
Epoch 8/10
207900/207900 [==============================] - 27s 132us/step - loss: 4.1457 - mean_absolute_error: 3.2027 - val_loss: 6.5022 - val_mean_absolute_error: 5.1545
Epoch 9/10
207900/207900 [==============================] - 28s 134us/step - loss: 4.0940 - mean_absolute_error: 3.1641 - val_loss: 6.5062 - val_mean_absolute_error: 5.1380
Epoch 10/10
207900/207900 [==============================] - 29s 138us/step - loss: 4.0710 - mean_absolute_error: 3.1424 - val_loss: 6.6506 - val_mean_absolute_error: 5.2495
77000/77000 [==============================] - 6s 76us/step
[[7.692410151593097, 6.208852089919053], [7.37980886276047, 5.820613831755403], [7.4727146084773075, 6.016896114993405]]
Train on 277200 samples, validate on 30800 samples
Epoch 1/10
277200/277200 [==============================] - 36s 131us/step - loss: 6.6749 - mean_absolute_error: 5.2837 - val_loss: 5.8140 - val_mean_absolute_error: 4.6977
Epoch 2/10
277200/277200 [==============================] - 27s 97us/step - loss: 5.5181 - mean_absolute_error: 4.3218 - val_loss: 6.0718 - val_mean_absolute_error: 4.9054
Epoch 3/10
277200/277200 [==============================] - 27s 96us/step - loss: 4.9370 - mean_absolute_error: 3.8627 - val_loss: 6.1031 - val_mean_absolute_error: 4.8957
Epoch 4/10
277200/277200 [==============================] - 28s 102us/step - loss: 4.6701 - mean_absolute_error: 3.6503 - val_loss: 6.1685 - val_mean_absolute_error: 4.9509
Epoch 5/10
277200/277200 [==============================] - 30s 107us/step - loss: 4.5137 - mean_absolute_error: 3.5204 - val_loss: 6.2021 - val_mean_absolute_error: 4.9552
Epoch 6/10
277200/277200 [==============================] - 29s 105us/step - loss: 4.4254 - mean_absolute_error: 3.4444 - val_loss: 6.1805 - val_mean_absolute_error: 4.9369
Epoch 7/10
277200/277200 [==============================] - 30s 109us/step - loss: 4.3565 - mean_absolute_error: 3.3864 - val_loss: 6.5719 - val_mean_absolute_error: 5.2567
Epoch 8/10
277200/277200 [==============================] - 50s 180us/step - loss: 4.3255 - mean_absolute_error: 3.3570 - val_loss: 6.6773 - val_mean_absolute_error: 5.3068
Epoch 9/10
277200/277200 [==============================] - 33s 119us/step - loss: 4.2781 - mean_absolute_error: 3.3195 - val_loss: 6.7572 - val_mean_absolute_error: 5.3741
Epoch 10/10
277200/277200 [==============================] - 30s 107us/step - loss: 4.2412 - mean_absolute_error: 3.2870 - val_loss: 6.8316 - val_mean_absolute_error: 5.4199
77000/77000 [==============================] - 3s 42us/step
[[7.692410151593097, 6.208852089919053], [7.37980886276047, 5.820613831755403], [7.4727146084773075, 6.016896114993405], [10.639296477676986, 8.71887174987793]]
Train on 346500 samples, validate on 38500 samples
Epoch 1/10
346500/346500 [==============================] - 42s 121us/step - loss: 6.5710 - mean_absolute_error: 5.2137 - val_loss: 6.7625 - val_mean_absolute_error: 5.5287
Epoch 2/10
346500/346500 [==============================] - 46s 132us/step - loss: 5.5444 - mean_absolute_error: 4.3660 - val_loss: 7.3171 - val_mean_absolute_error: 5.8967
Epoch 3/10
346500/346500 [==============================] - 37s 108us/step - loss: 5.0380 - mean_absolute_error: 3.9534 - val_loss: 7.7810 - val_mean_absolute_error: 6.2463
Epoch 4/10
346500/346500 [==============================] - 36s 105us/step - loss: 4.7573 - mean_absolute_error: 3.7206 - val_loss: 8.5075 - val_mean_absolute_error: 6.8400
Epoch 5/10
346500/346500 [==============================] - 39s 113us/step - loss: 4.5952 - mean_absolute_error: 3.5891 - val_loss: 8.9683 - val_mean_absolute_error: 7.1884
Epoch 6/10
346500/346500 [==============================] - 39s 113us/step - loss: 4.5019 - mean_absolute_error: 3.5113 - val_loss: 9.2422 - val_mean_absolute_error: 7.4013
Epoch 7/10
346500/346500 [==============================] - 38s 108us/step - loss: 4.4373 - mean_absolute_error: 3.4555 - val_loss: 9.6729 - val_mean_absolute_error: 7.8041
Epoch 8/10
346500/346500 [==============================] - 39s 112us/step - loss: 4.3901 - mean_absolute_error: 3.4145 - val_loss: 9.7585 - val_mean_absolute_error: 7.8833
Epoch 9/10
346500/346500 [==============================] - 55s 159us/step - loss: 4.3505 - mean_absolute_error: 3.3838 - val_loss: 9.8532 - val_mean_absolute_error: 7.9836
Epoch 10/10
346500/346500 [==============================] - 42s 121us/step - loss: 4.3274 - mean_absolute_error: 3.3617 - val_loss: 9.6925 - val_mean_absolute_error: 7.8661
77000/77000 [==============================] - 4s 50us/step
[[7.692410151593097, 6.208852089919053], [7.37980886276047, 5.820613831755403], [7.4727146084773075, 6.016896114993405], [10.639296477676986, 8.71887174987793], [10.786440449305942, 8.52789613302652]]
Train on 69300 samples, validate on 7700 samples
Epoch 1/10
69300/69300 [==============================] - 9s 124us/step - loss: 5.8880 - mean_absolute_error: 4.6632 - val_loss: 6.2201 - val_mean_absolute_error: 5.0307
Epoch 2/10
69300/69300 [==============================] - 7s 107us/step - loss: 4.6539 - mean_absolute_error: 3.5718 - val_loss: 6.1941 - val_mean_absolute_error: 4.9148
Epoch 3/10
69300/69300 [==============================] - 8s 114us/step - loss: 3.9166 - mean_absolute_error: 2.9578 - val_loss: 6.7658 - val_mean_absolute_error: 5.4645
Epoch 4/10
69300/69300 [==============================] - 8s 112us/step - loss: 3.4251 - mean_absolute_error: 2.5585 - val_loss: 8.2634 - val_mean_absolute_error: 6.8265
Epoch 5/10
69300/69300 [==============================] - 7s 104us/step - loss: 3.0816 - mean_absolute_error: 2.2865 - val_loss: 9.3710 - val_mean_absolute_error: 7.9092
Epoch 6/10
69300/69300 [==============================] - 7s 95us/step - loss: 2.8459 - mean_absolute_error: 2.0974 - val_loss: 9.9031 - val_mean_absolute_error: 8.4054
Epoch 7/10
69300/69300 [==============================] - 7s 99us/step - loss: 2.6880 - mean_absolute_error: 1.9680 - val_loss: 10.5934 - val_mean_absolute_error: 9.1090
Epoch 8/10
69300/69300 [==============================] - 6s 93us/step - loss: 2.5685 - mean_absolute_error: 1.8711 - val_loss: 11.4628 - val_mean_absolute_error: 9.9548
Epoch 9/10
69300/69300 [==============================] - 7s 96us/step - loss: 2.4735 - mean_absolute_error: 1.7943 - val_loss: 10.9763 - val_mean_absolute_error: 9.4734
Epoch 10/10
69300/69300 [==============================] - 6s 89us/step - loss: 2.3961 - mean_absolute_error: 1.7345 - val_loss: 12.0676 - val_mean_absolute_error: 10.5642
77000/77000 [==============================] - 3s 36us/step
[[8.209101589747837, 6.6380140850017595]]
Train on 138600 samples, validate on 15400 samples
Epoch 1/10
138600/138600 [==============================] - 12s 90us/step - loss: 5.9551 - mean_absolute_error: 4.7571 - val_loss: 6.4578 - val_mean_absolute_error: 5.2236
Epoch 2/10
138600/138600 [==============================] - 11s 81us/step - loss: 4.7523 - mean_absolute_error: 3.6926 - val_loss: 6.2712 - val_mean_absolute_error: 5.1624
Epoch 3/10
138600/138600 [==============================] - 12s 88us/step - loss: 4.1482 - mean_absolute_error: 3.1807 - val_loss: 6.0991 - val_mean_absolute_error: 4.9974
Epoch 4/10
138600/138600 [==============================] - 12s 84us/step - loss: 3.7820 - mean_absolute_error: 2.8754 - val_loss: 6.2259 - val_mean_absolute_error: 5.0984
Epoch 5/10
138600/138600 [==============================] - 12s 87us/step - loss: 3.5159 - mean_absolute_error: 2.6599 - val_loss: 6.1872 - val_mean_absolute_error: 5.1160
Epoch 6/10
138600/138600 [==============================] - 11s 82us/step - loss: 3.3275 - mean_absolute_error: 2.5052 - val_loss: 6.2133 - val_mean_absolute_error: 5.0861
Epoch 7/10
138600/138600 [==============================] - 12s 85us/step - loss: 3.1734 - mean_absolute_error: 2.3839 - val_loss: 6.3610 - val_mean_absolute_error: 5.2310
Epoch 8/10
138600/138600 [==============================] - 11s 82us/step - loss: 3.0575 - mean_absolute_error: 2.2892 - val_loss: 6.2719 - val_mean_absolute_error: 5.1227
Epoch 9/10
138600/138600 [==============================] - 13s 91us/step - loss: 2.9691 - mean_absolute_error: 2.2148 - val_loss: 6.4083 - val_mean_absolute_error: 5.2154
Epoch 10/10
138600/138600 [==============================] - 15s 106us/step - loss: 2.8984 - mean_absolute_error: 2.1570 - val_loss: 6.4107 - val_mean_absolute_error: 5.2207
77000/77000 [==============================] - 4s 50us/step
[[8.209101589747837, 6.6380140850017595], [7.830212734123329, 6.252072803645939]]
Train on 207900 samples, validate on 23100 samples
Epoch 1/10
207900/207900 [==============================] - 23s 110us/step - loss: 5.8549 - mean_absolute_error: 4.6675 - val_loss: 6.0777 - val_mean_absolute_error: 4.8930
Epoch 2/10
207900/207900 [==============================] - 22s 106us/step - loss: 4.7332 - mean_absolute_error: 3.6818 - val_loss: 6.1167 - val_mean_absolute_error: 4.8453
Epoch 3/10
207900/207900 [==============================] - 18s 88us/step - loss: 4.2020 - mean_absolute_error: 3.2314 - val_loss: 6.3786 - val_mean_absolute_error: 5.0860
Epoch 4/10
207900/207900 [==============================] - 17s 80us/step - loss: 3.9006 - mean_absolute_error: 2.9863 - val_loss: 6.8790 - val_mean_absolute_error: 5.5317
Epoch 5/10
207900/207900 [==============================] - 16s 78us/step - loss: 3.6794 - mean_absolute_error: 2.8054 - val_loss: 6.5855 - val_mean_absolute_error: 5.2167
Epoch 6/10
207900/207900 [==============================] - 16s 76us/step - loss: 3.5140 - mean_absolute_error: 2.6658 - val_loss: 6.9115 - val_mean_absolute_error: 5.5021
Epoch 7/10
207900/207900 [==============================] - 16s 76us/step - loss: 3.3812 - mean_absolute_error: 2.5563 - val_loss: 6.9700 - val_mean_absolute_error: 5.5562
Epoch 8/10
207900/207900 [==============================] - 16s 77us/step - loss: 3.2782 - mean_absolute_error: 2.4713 - val_loss: 7.0349 - val_mean_absolute_error: 5.6080
Epoch 9/10
207900/207900 [==============================] - 16s 77us/step - loss: 3.1896 - mean_absolute_error: 2.4018 - val_loss: 6.9128 - val_mean_absolute_error: 5.5017
Epoch 10/10
207900/207900 [==============================] - 16s 78us/step - loss: 3.1236 - mean_absolute_error: 2.3482 - val_loss: 7.0833 - val_mean_absolute_error: 5.6661
77000/77000 [==============================] - 4s 46us/step
[[8.209101589747837, 6.6380140850017595], [7.830212734123329, 6.252072803645939], [9.30287376354267, 7.531663499014718]]
Train on 277200 samples, validate on 30800 samples
Epoch 1/10
277200/277200 [==============================] - 27s 99us/step - loss: 5.9089 - mean_absolute_error: 4.7154 - val_loss: 6.2163 - val_mean_absolute_error: 5.0739
Epoch 2/10
277200/277200 [==============================] - 26s 94us/step - loss: 4.8489 - mean_absolute_error: 3.7947 - val_loss: 6.4719 - val_mean_absolute_error: 5.1982
Epoch 3/10
277200/277200 [==============================] - 35s 128us/step - loss: 4.3567 - mean_absolute_error: 3.3744 - val_loss: 6.9220 - val_mean_absolute_error: 5.6096
Epoch 4/10
277200/277200 [==============================] - 30s 110us/step - loss: 4.0651 - mean_absolute_error: 3.1299 - val_loss: 7.1366 - val_mean_absolute_error: 5.8037
Epoch 5/10
277200/277200 [==============================] - 27s 99us/step - loss: 3.8558 - mean_absolute_error: 2.9571 - val_loss: 7.5758 - val_mean_absolute_error: 6.1924
Epoch 6/10
277200/277200 [==============================] - 24s 87us/step - loss: 3.7045 - mean_absolute_error: 2.8343 - val_loss: 7.8172 - val_mean_absolute_error: 6.4064
Epoch 7/10
277200/277200 [==============================] - 23s 84us/step - loss: 3.5922 - mean_absolute_error: 2.7427 - val_loss: 8.2578 - val_mean_absolute_error: 6.7674
Epoch 8/10
277200/277200 [==============================] - 23s 83us/step - loss: 3.4986 - mean_absolute_error: 2.6670 - val_loss: 8.3782 - val_mean_absolute_error: 6.8547
Epoch 9/10
277200/277200 [==============================] - 24s 87us/step - loss: 3.4204 - mean_absolute_error: 2.6060 - val_loss: 8.5082 - val_mean_absolute_error: 6.9513
Epoch 10/10
277200/277200 [==============================] - 24s 87us/step - loss: 3.3588 - mean_absolute_error: 2.5572 - val_loss: 8.8932 - val_mean_absolute_error: 7.2246
77000/77000 [==============================] - 3s 37us/step
[[8.209101589747837, 6.6380140850017595], [7.830212734123329, 6.252072803645939], [9.30287376354267, 7.531663499014718], [9.629897888480842, 7.808463905829888]]
Train on 346500 samples, validate on 38500 samples
Epoch 1/10
346500/346500 [==============================] - 33s 94us/step - loss: 5.8694 - mean_absolute_error: 4.6881 - val_loss: 7.3499 - val_mean_absolute_error: 5.9482
Epoch 2/10
346500/346500 [==============================] - 30s 87us/step - loss: 4.8565 - mean_absolute_error: 3.8110 - val_loss: 7.9966 - val_mean_absolute_error: 6.4659
Epoch 3/10
346500/346500 [==============================] - 30s 88us/step - loss: 4.3817 - mean_absolute_error: 3.4096 - val_loss: 7.8074 - val_mean_absolute_error: 6.3030
Epoch 4/10
346500/346500 [==============================] - 32s 92us/step - loss: 4.1418 - mean_absolute_error: 3.2049 - val_loss: 8.2558 - val_mean_absolute_error: 6.6330
Epoch 5/10
346500/346500 [==============================] - 31s 89us/step - loss: 3.9908 - mean_absolute_error: 3.0760 - val_loss: 8.6131 - val_mean_absolute_error: 6.9518
Epoch 6/10
346500/346500 [==============================] - 31s 91us/step - loss: 3.8817 - mean_absolute_error: 2.9826 - val_loss: 9.0799 - val_mean_absolute_error: 7.3799
Epoch 7/10
346500/346500 [==============================] - 22s 63us/step - loss: 3.8010 - mean_absolute_error: 2.9119 - val_loss: 9.6421 - val_mean_absolute_error: 7.8596
Epoch 8/10
346500/346500 [==============================] - 22s 64us/step - loss: 3.7331 - mean_absolute_error: 2.8557 - val_loss: 9.7980 - val_mean_absolute_error: 8.0039
Epoch 9/10
346500/346500 [==============================] - 27s 77us/step - loss: 3.6752 - mean_absolute_error: 2.8081 - val_loss: 10.1235 - val_mean_absolute_error: 8.2883
Epoch 10/10
346500/346500 [==============================] - 26s 75us/step - loss: 3.6264 - mean_absolute_error: 2.7674 - val_loss: 10.0085 - val_mean_absolute_error: 8.1756
77000/77000 [==============================] - 3s 33us/step
[[8.209101589747837, 6.6380140850017595], [7.830212734123329, 6.252072803645939], [9.30287376354267, 7.531663499014718], [9.629897888480842, 7.808463905829888], [12.289466133712175, 10.228896186531363]]
Train on 69300 samples, validate on 7700 samples
Epoch 1/10
69300/69300 [==============================] - 8s 112us/step - loss: 5.7333 - mean_absolute_error: 4.5349 - val_loss: 6.2680 - val_mean_absolute_error: 5.0171
Epoch 2/10
69300/69300 [==============================] - 6s 80us/step - loss: 4.2502 - mean_absolute_error: 3.2334 - val_loss: 6.0078 - val_mean_absolute_error: 4.7515
Epoch 3/10
69300/69300 [==============================] - 6s 81us/step - loss: 3.4034 - mean_absolute_error: 2.5561 - val_loss: 6.1467 - val_mean_absolute_error: 4.8591
Epoch 4/10
69300/69300 [==============================] - 6s 84us/step - loss: 2.9026 - mean_absolute_error: 2.1516 - val_loss: 7.0887 - val_mean_absolute_error: 5.7729
Epoch 5/10
69300/69300 [==============================] - 5s 78us/step - loss: 2.5960 - mean_absolute_error: 1.9109 - val_loss: 7.1423 - val_mean_absolute_error: 5.8344
Epoch 6/10
69300/69300 [==============================] - 5s 77us/step - loss: 2.4078 - mean_absolute_error: 1.7617 - val_loss: 7.8342 - val_mean_absolute_error: 6.4982
Epoch 7/10
69300/69300 [==============================] - 5s 71us/step - loss: 2.2610 - mean_absolute_error: 1.6470 - val_loss: 7.0250 - val_mean_absolute_error: 5.7131
Epoch 8/10
69300/69300 [==============================] - 5s 70us/step - loss: 2.1520 - mean_absolute_error: 1.5632 - val_loss: 6.6134 - val_mean_absolute_error: 5.3259
Epoch 9/10
69300/69300 [==============================] - 5s 70us/step - loss: 2.0670 - mean_absolute_error: 1.4958 - val_loss: 7.0382 - val_mean_absolute_error: 5.6982
Epoch 10/10
69300/69300 [==============================] - 5s 69us/step - loss: 1.9847 - mean_absolute_error: 1.4380 - val_loss: 6.9476 - val_mean_absolute_error: 5.6180
77000/77000 [==============================] - 2s 27us/step
[[8.453811616724188, 6.925342506309608]]
Train on 138600 samples, validate on 15400 samples
Epoch 1/10
138600/138600 [==============================] - 11s 80us/step - loss: 5.7123 - mean_absolute_error: 4.5272 - val_loss: 6.8466 - val_mean_absolute_error: 5.5005
Epoch 2/10
138600/138600 [==============================] - 10s 73us/step - loss: 4.2756 - mean_absolute_error: 3.2866 - val_loss: 6.7434 - val_mean_absolute_error: 5.4470
Epoch 3/10
138600/138600 [==============================] - 11s 77us/step - loss: 3.6072 - mean_absolute_error: 2.7443 - val_loss: 6.9526 - val_mean_absolute_error: 5.6571
Epoch 4/10
138600/138600 [==============================] - 10s 73us/step - loss: 3.1881 - mean_absolute_error: 2.4072 - val_loss: 6.8527 - val_mean_absolute_error: 5.5518
Epoch 5/10
138600/138600 [==============================] - 10s 73us/step - loss: 2.9022 - mean_absolute_error: 2.1751 - val_loss: 7.0601 - val_mean_absolute_error: 5.7181
Epoch 6/10
138600/138600 [==============================] - 10s 74us/step - loss: 2.7077 - mean_absolute_error: 2.0194 - val_loss: 6.9642 - val_mean_absolute_error: 5.6435
Epoch 7/10
138600/138600 [==============================] - 10s 74us/step - loss: 2.5609 - mean_absolute_error: 1.9055 - val_loss: 7.0241 - val_mean_absolute_error: 5.6944
Epoch 8/10
138600/138600 [==============================] - 11s 76us/step - loss: 2.4519 - mean_absolute_error: 1.8182 - val_loss: 7.1626 - val_mean_absolute_error: 5.8061
Epoch 9/10
138600/138600 [==============================] - 11s 78us/step - loss: 2.3644 - mean_absolute_error: 1.7507 - val_loss: 7.0624 - val_mean_absolute_error: 5.7201
Epoch 10/10
138600/138600 [==============================] - 11s 79us/step - loss: 2.2950 - mean_absolute_error: 1.6991 - val_loss: 7.1542 - val_mean_absolute_error: 5.8012
77000/77000 [==============================] - 3s 34us/step
[[8.453811616724188, 6.925342506309608], [8.597429611354679, 6.91603290092171]]
Train on 207900 samples, validate on 23100 samples
Epoch 1/10
207900/207900 [==============================] - 17s 83us/step - loss: 5.5756 - mean_absolute_error: 4.4152 - val_loss: 5.8614 - val_mean_absolute_error: 4.7011
Epoch 2/10
207900/207900 [==============================] - 16s 75us/step - loss: 4.2031 - mean_absolute_error: 3.2419 - val_loss: 6.2800 - val_mean_absolute_error: 4.9393
Epoch 3/10
207900/207900 [==============================] - 15s 73us/step - loss: 3.5937 - mean_absolute_error: 2.7373 - val_loss: 6.3268 - val_mean_absolute_error: 4.9630
Epoch 4/10
207900/207900 [==============================] - 15s 73us/step - loss: 3.2285 - mean_absolute_error: 2.4416 - val_loss: 6.4832 - val_mean_absolute_error: 5.0991
Epoch 5/10
207900/207900 [==============================] - 16s 76us/step - loss: 2.9753 - mean_absolute_error: 2.2395 - val_loss: 6.4308 - val_mean_absolute_error: 5.0501
Epoch 6/10
207900/207900 [==============================] - 16s 77us/step - loss: 2.7924 - mean_absolute_error: 2.0918 - val_loss: 6.6083 - val_mean_absolute_error: 5.2063
Epoch 7/10
207900/207900 [==============================] - 16s 78us/step - loss: 2.6595 - mean_absolute_error: 1.9834 - val_loss: 6.7287 - val_mean_absolute_error: 5.3047
Epoch 8/10
207900/207900 [==============================] - 16s 75us/step - loss: 2.5601 - mean_absolute_error: 1.9032 - val_loss: 6.6338 - val_mean_absolute_error: 5.2118
Epoch 9/10
207900/207900 [==============================] - 15s 74us/step - loss: 2.4797 - mean_absolute_error: 1.8365 - val_loss: 6.7343 - val_mean_absolute_error: 5.2501
Epoch 10/10
207900/207900 [==============================] - 16s 75us/step - loss: 2.4226 - mean_absolute_error: 1.7905 - val_loss: 6.8817 - val_mean_absolute_error: 5.4305
77000/77000 [==============================] - 2s 28us/step
[[8.453811616724188, 6.925342506309608], [8.597429611354679, 6.91603290092171], [9.71032688527293, 7.846911225554231]]
Train on 277200 samples, validate on 30800 samples
Epoch 1/10
277200/277200 [==============================] - 21s 77us/step - loss: 5.6390 - mean_absolute_error: 4.4846 - val_loss: 6.0394 - val_mean_absolute_error: 4.9140
Epoch 2/10
277200/277200 [==============================] - 21s 74us/step - loss: 4.3216 - mean_absolute_error: 3.3507 - val_loss: 7.1220 - val_mean_absolute_error: 5.8433
Epoch 3/10
277200/277200 [==============================] - 21s 75us/step - loss: 3.7405 - mean_absolute_error: 2.8637 - val_loss: 8.0766 - val_mean_absolute_error: 6.6709
Epoch 4/10
277200/277200 [==============================] - 20s 74us/step - loss: 3.3682 - mean_absolute_error: 2.5628 - val_loss: 7.3142 - val_mean_absolute_error: 6.0034
Epoch 5/10
277200/277200 [==============================] - 21s 76us/step - loss: 3.1157 - mean_absolute_error: 2.3593 - val_loss: 8.5033 - val_mean_absolute_error: 7.0697
Epoch 6/10
277200/277200 [==============================] - 47s 169us/step - loss: 2.9408 - mean_absolute_error: 2.2157 - val_loss: 7.7797 - val_mean_absolute_error: 6.3794
Epoch 7/10
277200/277200 [==============================] - 65s 235us/step - loss: 2.8105 - mean_absolute_error: 2.1109 - val_loss: 8.2455 - val_mean_absolute_error: 6.8576
Epoch 8/10
277200/277200 [==============================] - 86s 311us/step - loss: 2.7091 - mean_absolute_error: 2.0309 - val_loss: 8.2449 - val_mean_absolute_error: 6.7777
Epoch 9/10
277200/277200 [==============================] - 70s 252us/step - loss: 2.6302 - mean_absolute_error: 1.9676 - val_loss: 8.4739 - val_mean_absolute_error: 6.9973
Epoch 10/10
277200/277200 [==============================] - 27s 99us/step - loss: 2.5618 - mean_absolute_error: 1.9109 - val_loss: 8.3208 - val_mean_absolute_error: 6.8659
77000/77000 [==============================] - 3s 36us/step
[[8.453811616724188, 6.925342506309608], [8.597429611354679, 6.91603290092171], [9.71032688527293, 7.846911225554231], [13.029431977804606, 10.987513851215313]]
Train on 346500 samples, validate on 38500 samples
Epoch 1/10
346500/346500 [==============================] - 30s 86us/step - loss: 5.5507 - mean_absolute_error: 4.4058 - val_loss: 7.2888 - val_mean_absolute_error: 6.0053
Epoch 2/10
346500/346500 [==============================] - 28s 81us/step - loss: 4.2984 - mean_absolute_error: 3.3246 - val_loss: 7.8051 - val_mean_absolute_error: 6.3775
Epoch 3/10
346500/346500 [==============================] - 32s 93us/step - loss: 3.7700 - mean_absolute_error: 2.8885 - val_loss: 8.1257 - val_mean_absolute_error: 6.6111
Epoch 4/10
346500/346500 [==============================] - 40s 115us/step - loss: 3.4537 - mean_absolute_error: 2.6298 - val_loss: 8.0080 - val_mean_absolute_error: 6.4835
Epoch 5/10
346500/346500 [==============================] - 34s 98us/step - loss: 3.2423 - mean_absolute_error: 2.4602 - val_loss: 8.3766 - val_mean_absolute_error: 6.7645
Epoch 6/10
346500/346500 [==============================] - 30s 86us/step - loss: 3.0938 - mean_absolute_error: 2.3376 - val_loss: 8.4808 - val_mean_absolute_error: 6.8382
Epoch 7/10
346500/346500 [==============================] - 40s 117us/step - loss: 2.9783 - mean_absolute_error: 2.2471 - val_loss: 9.0211 - val_mean_absolute_error: 7.3029
Epoch 8/10
346500/346500 [==============================] - 41s 117us/step - loss: 2.8884 - mean_absolute_error: 2.1765 - val_loss: 8.9903 - val_mean_absolute_error: 7.2649
Epoch 9/10
346500/346500 [==============================] - 35s 100us/step - loss: 2.8166 - mean_absolute_error: 2.1171 - val_loss: 9.4374 - val_mean_absolute_error: 7.6839
Epoch 10/10
346500/346500 [==============================] - 37s 107us/step - loss: 2.7519 - mean_absolute_error: 2.0660 - val_loss: 9.0077 - val_mean_absolute_error: 7.2935
77000/77000 [==============================] - 5s 59us/step
[[8.453811616724188, 6.925342506309608], [8.597429611354679, 6.91603290092171], [9.71032688527293, 7.846911225554231], [13.029431977804606, 10.987513851215313], [11.985042628696986, 9.93991436311796]]
Train on 69300 samples, validate on 7700 samples
Epoch 1/10
69300/69300 [==============================] - 11s 154us/step - loss: 7.0003 - mean_absolute_error: 5.5114 - val_loss: 6.0312 - val_mean_absolute_error: 4.8339
Epoch 2/10
69300/69300 [==============================] - 8s 109us/step - loss: 5.5925 - mean_absolute_error: 4.3228 - val_loss: 5.9646 - val_mean_absolute_error: 4.6365
Epoch 3/10
69300/69300 [==============================] - 7s 102us/step - loss: 4.9558 - mean_absolute_error: 3.8010 - val_loss: 6.2633 - val_mean_absolute_error: 4.7954
Epoch 4/10
69300/69300 [==============================] - 7s 97us/step - loss: 4.5231 - mean_absolute_error: 3.4583 - val_loss: 6.3373 - val_mean_absolute_error: 4.8402
Epoch 5/10
69300/69300 [==============================] - 7s 98us/step - loss: 4.2454 - mean_absolute_error: 3.2299 - val_loss: 6.3672 - val_mean_absolute_error: 4.9221
Epoch 6/10
69300/69300 [==============================] - 7s 95us/step - loss: 4.0413 - mean_absolute_error: 3.0733 - val_loss: 6.3850 - val_mean_absolute_error: 4.9493
Epoch 7/10
69300/69300 [==============================] - 7s 95us/step - loss: 3.9089 - mean_absolute_error: 2.9643 - val_loss: 6.2500 - val_mean_absolute_error: 4.8448
Epoch 8/10
69300/69300 [==============================] - 7s 94us/step - loss: 3.8086 - mean_absolute_error: 2.8822 - val_loss: 6.2604 - val_mean_absolute_error: 4.8624
Epoch 9/10
69300/69300 [==============================] - 6s 92us/step - loss: 3.7079 - mean_absolute_error: 2.8135 - val_loss: 6.2577 - val_mean_absolute_error: 4.8736
Epoch 10/10
69300/69300 [==============================] - 7s 94us/step - loss: 3.6254 - mean_absolute_error: 2.7573 - val_loss: 6.1556 - val_mean_absolute_error: 4.7672
77000/77000 [==============================] - 3s 36us/step
[[7.469749439685375, 6.0164514584727105]]
Train on 138600 samples, validate on 15400 samples
Epoch 1/10
138600/138600 [==============================] - 15s 110us/step - loss: 6.8824 - mean_absolute_error: 5.4434 - val_loss: 6.9944 - val_mean_absolute_error: 5.5741
Epoch 2/10
138600/138600 [==============================] - 15s 107us/step - loss: 5.7331 - mean_absolute_error: 4.4713 - val_loss: 7.0411 - val_mean_absolute_error: 5.6299
Epoch 3/10
138600/138600 [==============================] - 16s 115us/step - loss: 5.0870 - mean_absolute_error: 3.9376 - val_loss: 7.1994 - val_mean_absolute_error: 5.7481
Epoch 4/10
138600/138600 [==============================] - 15s 108us/step - loss: 4.7585 - mean_absolute_error: 3.6763 - val_loss: 7.2728 - val_mean_absolute_error: 5.7809
Epoch 5/10
138600/138600 [==============================] - 15s 109us/step - loss: 4.5089 - mean_absolute_error: 3.4837 - val_loss: 7.4686 - val_mean_absolute_error: 5.9514
Epoch 6/10
138600/138600 [==============================] - 15s 110us/step - loss: 4.3447 - mean_absolute_error: 3.3556 - val_loss: 7.5193 - val_mean_absolute_error: 6.0054
Epoch 7/10
138600/138600 [==============================] - 15s 111us/step - loss: 4.2451 - mean_absolute_error: 3.2767 - val_loss: 7.6451 - val_mean_absolute_error: 6.1214
Epoch 8/10
138600/138600 [==============================] - 20s 142us/step - loss: 4.1624 - mean_absolute_error: 3.2119 - val_loss: 7.7840 - val_mean_absolute_error: 6.2463
Epoch 9/10
138600/138600 [==============================] - 20s 147us/step - loss: 4.1037 - mean_absolute_error: 3.1690 - val_loss: 7.7462 - val_mean_absolute_error: 6.2100
Epoch 10/10
138600/138600 [==============================] - 17s 121us/step - loss: 4.0509 - mean_absolute_error: 3.1259 - val_loss: 7.9619 - val_mean_absolute_error: 6.3455
77000/77000 [==============================] - 4s 49us/step
[[7.469749439685375, 6.0164514584727105], [7.550335588479971, 5.958465755710354]]
Train on 207900 samples, validate on 23100 samples
Epoch 1/10
207900/207900 [==============================] - 29s 140us/step - loss: 6.7075 - mean_absolute_error: 5.3144 - val_loss: 6.1778 - val_mean_absolute_error: 4.9433
Epoch 2/10
207900/207900 [==============================] - 26s 125us/step - loss: 5.6345 - mean_absolute_error: 4.4322 - val_loss: 6.0022 - val_mean_absolute_error: 4.8256
Epoch 3/10
207900/207900 [==============================] - 31s 148us/step - loss: 5.1021 - mean_absolute_error: 3.9880 - val_loss: 6.2959 - val_mean_absolute_error: 5.0084
Epoch 4/10
207900/207900 [==============================] - 25s 121us/step - loss: 4.8361 - mean_absolute_error: 3.7786 - val_loss: 6.3846 - val_mean_absolute_error: 5.0438
Epoch 5/10
207900/207900 [==============================] - 22s 105us/step - loss: 4.6564 - mean_absolute_error: 3.6330 - val_loss: 6.3391 - val_mean_absolute_error: 5.0073
Epoch 6/10
207900/207900 [==============================] - 23s 112us/step - loss: 4.5377 - mean_absolute_error: 3.5384 - val_loss: 6.6360 - val_mean_absolute_error: 5.2274
Epoch 7/10
207900/207900 [==============================] - 22s 105us/step - loss: 4.4394 - mean_absolute_error: 3.4613 - val_loss: 6.7767 - val_mean_absolute_error: 5.3444
Epoch 8/10
207900/207900 [==============================] - 21s 103us/step - loss: 4.3866 - mean_absolute_error: 3.4130 - val_loss: 6.9439 - val_mean_absolute_error: 5.4568
Epoch 9/10
207900/207900 [==============================] - 23s 110us/step - loss: 4.3368 - mean_absolute_error: 3.3705 - val_loss: 6.8558 - val_mean_absolute_error: 5.4031
Epoch 10/10
207900/207900 [==============================] - 28s 136us/step - loss: 4.3000 - mean_absolute_error: 3.3388 - val_loss: 6.9685 - val_mean_absolute_error: 5.5053
77000/77000 [==============================] - 4s 50us/step
[[7.469749439685375, 6.0164514584727105], [7.550335588479971, 5.958465755710354], [7.56666045909733, 5.951454029430042]]
Train on 277200 samples, validate on 30800 samples
Epoch 1/10
277200/277200 [==============================] - 44s 159us/step - loss: 6.6021 - mean_absolute_error: 5.2244 - val_loss: 5.9372 - val_mean_absolute_error: 4.7998
Epoch 2/10
277200/277200 [==============================] - 73s 265us/step - loss: 5.4293 - mean_absolute_error: 4.2722 - val_loss: 6.4941 - val_mean_absolute_error: 5.1935
Epoch 3/10
277200/277200 [==============================] - 55s 198us/step - loss: 4.9378 - mean_absolute_error: 3.8656 - val_loss: 6.7319 - val_mean_absolute_error: 5.3502
Epoch 4/10
277200/277200 [==============================] - 53s 190us/step - loss: 4.7145 - mean_absolute_error: 3.6848 - val_loss: 7.3879 - val_mean_absolute_error: 5.8605
Epoch 5/10
277200/277200 [==============================] - 60s 218us/step - loss: 4.5974 - mean_absolute_error: 3.5911 - val_loss: 7.4475 - val_mean_absolute_error: 5.9105
Epoch 6/10
277200/277200 [==============================] - 59s 212us/step - loss: 4.5232 - mean_absolute_error: 3.5311 - val_loss: 7.4290 - val_mean_absolute_error: 5.8885
Epoch 7/10
277200/277200 [==============================] - 52s 187us/step - loss: 4.4579 - mean_absolute_error: 3.4790 - val_loss: 7.3715 - val_mean_absolute_error: 5.8503
Epoch 8/10
277200/277200 [==============================] - 49s 178us/step - loss: 4.4216 - mean_absolute_error: 3.4461 - val_loss: 7.6927 - val_mean_absolute_error: 6.0962
Epoch 9/10
277200/277200 [==============================] - 59s 213us/step - loss: 4.3875 - mean_absolute_error: 3.4220 - val_loss: 7.9061 - val_mean_absolute_error: 6.2527
Epoch 10/10
277200/277200 [==============================] - 66s 239us/step - loss: 4.3638 - mean_absolute_error: 3.4022 - val_loss: 7.8089 - val_mean_absolute_error: 6.1688
77000/77000 [==============================] - 8s 106us/step
[[7.469749439685375, 6.0164514584727105], [7.550335588479971, 5.958465755710354], [7.56666045909733, 5.951454029430042], [10.480371637270048, 8.398393346414938]]
Train on 346500 samples, validate on 38500 samples
Epoch 1/10
346500/346500 [==============================] - 98s 282us/step - loss: 6.5940 - mean_absolute_error: 5.2396 - val_loss: 7.0173 - val_mean_absolute_error: 5.7722
Epoch 2/10
346500/346500 [==============================] - 73s 210us/step - loss: 5.4528 - mean_absolute_error: 4.2936 - val_loss: 7.5851 - val_mean_absolute_error: 6.2268
Epoch 3/10
346500/346500 [==============================] - 74s 212us/step - loss: 4.9861 - mean_absolute_error: 3.9092 - val_loss: 7.7241 - val_mean_absolute_error: 6.3304
Epoch 4/10
346500/346500 [==============================] - 90s 261us/step - loss: 4.7826 - mean_absolute_error: 3.7457 - val_loss: 7.9796 - val_mean_absolute_error: 6.5412
Epoch 5/10
346500/346500 [==============================] - 79s 228us/step - loss: 4.6760 - mean_absolute_error: 3.6611 - val_loss: 8.3886 - val_mean_absolute_error: 6.8396
Epoch 6/10
346500/346500 [==============================] - 102s 294us/step - loss: 4.6061 - mean_absolute_error: 3.6015 - val_loss: 9.0919 - val_mean_absolute_error: 7.4317
Epoch 7/10
346500/346500 [==============================] - 80s 230us/step - loss: 4.5518 - mean_absolute_error: 3.5610 - val_loss: 9.8381 - val_mean_absolute_error: 8.0389
Epoch 8/10
346500/346500 [==============================] - 81s 234us/step - loss: 4.5143 - mean_absolute_error: 3.5248 - val_loss: 10.0062 - val_mean_absolute_error: 8.1590
Epoch 9/10
346500/346500 [==============================] - 90s 261us/step - loss: 4.4739 - mean_absolute_error: 3.4922 - val_loss: 10.3567 - val_mean_absolute_error: 8.4595
Epoch 10/10
346500/346500 [==============================] - 72s 208us/step - loss: 4.4405 - mean_absolute_error: 3.4643 - val_loss: 9.7955 - val_mean_absolute_error: 8.0041
77000/77000 [==============================] - 9s 113us/step
[[7.469749439685375, 6.0164514584727105], [7.550335588479971, 5.958465755710354], [7.56666045909733, 5.951454029430042], [10.480371637270048, 8.398393346414938], [12.642648560759309, 10.358459381698014]]
average mean rmse 8.79413410996276
average mean mae 7.058625983914462
[[-1.73061739 -0.03437515  0.00469156 ...  0.          0.
   0.        ]
 [-1.73061739 -0.03437515  0.00469156 ...  0.          0.
   0.        ]
 [-1.73061739 -0.03437515  0.00469156 ...  0.          0.
   0.        ]
 ...
 [ 1.27975469 -1.42944085 -1.35712275 ...  0.          0.
   0.        ]
 [ 1.27975469 -1.42944085 -1.35712275 ...  0.          0.
   0.        ]
 [ 1.27975469 -1.42944085 -1.35712275 ...  0.          0.
   0.        ]]
[[ 1.28305088 -1.46773677 -1.61800672 ...  0.          0.
   0.        ]
 [ 1.28305088 -1.46773677 -1.61800672 ...  0.          0.
   0.        ]
 [ 1.28305088 -1.46773677 -1.61800672 ...  0.          0.
   0.        ]
 ...
 [ 1.73147101  0.22001919  0.15078659 ...  0.          0.
   0.        ]
 [ 1.73147101  0.22001919  0.15078659 ...  0.          0.
   0.        ]
 [ 1.73147101  0.22001919  0.15078659 ...  0.          0.
   0.        ]]
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_76 (Dense)             (None, 28)                5908      
_________________________________________________________________
dense_77 (Dense)             (None, 1)                 29        
=================================================================
Total params: 5,937
Trainable params: 5,937
Non-trainable params: 0
_________________________________________________________________
Train on 401940 samples, validate on 60060 samples
Epoch 1/40
401940/401940 [==============================] - 37s 92us/step - loss: 6.4217 - mean_absolute_error: 5.1585 - val_loss: 8.0993 - val_mean_absolute_error: 6.5631
Epoch 2/40
401940/401940 [==============================] - 28s 69us/step - loss: 5.8152 - mean_absolute_error: 4.6325 - val_loss: 7.8577 - val_mean_absolute_error: 6.2240
Epoch 3/40
401940/401940 [==============================] - 24s 59us/step - loss: 5.4270 - mean_absolute_error: 4.2951 - val_loss: 8.1326 - val_mean_absolute_error: 6.4093
Epoch 4/40
401940/401940 [==============================] - 22s 54us/step - loss: 5.1429 - mean_absolute_error: 4.0500 - val_loss: 8.2718 - val_mean_absolute_error: 6.5468
Epoch 5/40
401940/401940 [==============================] - 24s 59us/step - loss: 4.9316 - mean_absolute_error: 3.8704 - val_loss: 8.6724 - val_mean_absolute_error: 6.8822
Epoch 6/40
401940/401940 [==============================] - 22s 54us/step - loss: 4.7784 - mean_absolute_error: 3.7395 - val_loss: 9.0053 - val_mean_absolute_error: 7.1956
Epoch 7/40
401940/401940 [==============================] - 23s 58us/step - loss: 4.6649 - mean_absolute_error: 3.6424 - val_loss: 9.5568 - val_mean_absolute_error: 7.6372
Epoch 8/40
401940/401940 [==============================] - 25s 63us/step - loss: 4.5762 - mean_absolute_error: 3.5617 - val_loss: 9.7457 - val_mean_absolute_error: 7.8070
Epoch 9/40
401940/401940 [==============================] - 30s 76us/step - loss: 4.5084 - mean_absolute_error: 3.4985 - val_loss: 9.9078 - val_mean_absolute_error: 7.9871
Epoch 10/40
401940/401940 [==============================] - 30s 74us/step - loss: 4.4556 - mean_absolute_error: 3.4509 - val_loss: 10.0751 - val_mean_absolute_error: 8.1342
Epoch 11/40
401940/401940 [==============================] - 29s 73us/step - loss: 4.4129 - mean_absolute_error: 3.4117 - val_loss: 10.1564 - val_mean_absolute_error: 8.2393
Epoch 12/40
401940/401940 [==============================] - 30s 75us/step - loss: 4.3765 - mean_absolute_error: 3.3792 - val_loss: 10.0131 - val_mean_absolute_error: 8.1347
Epoch 13/40
401940/401940 [==============================] - 32s 81us/step - loss: 4.3436 - mean_absolute_error: 3.3491 - val_loss: 10.3931 - val_mean_absolute_error: 8.5212
Epoch 14/40
401940/401940 [==============================] - 31s 76us/step - loss: 4.3144 - mean_absolute_error: 3.3254 - val_loss: 10.3572 - val_mean_absolute_error: 8.4843
Epoch 15/40
401940/401940 [==============================] - 30s 76us/step - loss: 4.2900 - mean_absolute_error: 3.3037 - val_loss: 10.4917 - val_mean_absolute_error: 8.6203
Epoch 16/40
401940/401940 [==============================] - 29s 73us/step - loss: 4.2674 - mean_absolute_error: 3.2854 - val_loss: 10.9797 - val_mean_absolute_error: 9.1089
Epoch 17/40
401940/401940 [==============================] - 31s 76us/step - loss: 4.2444 - mean_absolute_error: 3.2669 - val_loss: 10.8535 - val_mean_absolute_error: 9.0075
Epoch 18/40
401940/401940 [==============================] - 30s 74us/step - loss: 4.2248 - mean_absolute_error: 3.2497 - val_loss: 10.7205 - val_mean_absolute_error: 8.8757
Epoch 19/40
401940/401940 [==============================] - 31s 76us/step - loss: 4.2036 - mean_absolute_error: 3.2328 - val_loss: 11.3398 - val_mean_absolute_error: 9.5031
Epoch 20/40
401940/401940 [==============================] - 34s 85us/step - loss: 4.1823 - mean_absolute_error: 3.2134 - val_loss: 11.3076 - val_mean_absolute_error: 9.4552
Epoch 21/40
401940/401940 [==============================] - 39s 97us/step - loss: 4.1647 - mean_absolute_error: 3.2001 - val_loss: 11.4038 - val_mean_absolute_error: 9.5714
Epoch 22/40
401940/401940 [==============================] - 41s 102us/step - loss: 4.1450 - mean_absolute_error: 3.1837 - val_loss: 11.5108 - val_mean_absolute_error: 9.6849
Epoch 23/40
401940/401940 [==============================] - 29s 71us/step - loss: 4.1276 - mean_absolute_error: 3.1682 - val_loss: 11.6162 - val_mean_absolute_error: 9.7817
Epoch 24/40
401940/401940 [==============================] - 28s 69us/step - loss: 4.1112 - mean_absolute_error: 3.1538 - val_loss: 11.8180 - val_mean_absolute_error: 10.0143
Epoch 25/40
401940/401940 [==============================] - 28s 70us/step - loss: 4.0958 - mean_absolute_error: 3.1424 - val_loss: 11.9890 - val_mean_absolute_error: 10.1408
Epoch 26/40
401940/401940 [==============================] - 28s 71us/step - loss: 4.0808 - mean_absolute_error: 3.1306 - val_loss: 12.1458 - val_mean_absolute_error: 10.3119
Epoch 27/40
401940/401940 [==============================] - 28s 70us/step - loss: 4.0654 - mean_absolute_error: 3.1180 - val_loss: 12.3699 - val_mean_absolute_error: 10.5565
Epoch 28/40
401940/401940 [==============================] - 27s 68us/step - loss: 4.0487 - mean_absolute_error: 3.1046 - val_loss: 12.4193 - val_mean_absolute_error: 10.6125
Epoch 29/40
401940/401940 [==============================] - 28s 69us/step - loss: 4.0346 - mean_absolute_error: 3.0940 - val_loss: 13.0486 - val_mean_absolute_error: 11.2230
Epoch 30/40
401940/401940 [==============================] - 27s 68us/step - loss: 4.0215 - mean_absolute_error: 3.0825 - val_loss: 12.5316 - val_mean_absolute_error: 10.7318
Epoch 31/40
401940/401940 [==============================] - 28s 69us/step - loss: 4.0082 - mean_absolute_error: 3.0721 - val_loss: 12.6474 - val_mean_absolute_error: 10.8443
Epoch 32/40
401940/401940 [==============================] - 28s 70us/step - loss: 3.9940 - mean_absolute_error: 3.0604 - val_loss: 13.3100 - val_mean_absolute_error: 11.4927
Epoch 33/40
401940/401940 [==============================] - 26s 64us/step - loss: 3.9823 - mean_absolute_error: 3.0521 - val_loss: 13.4395 - val_mean_absolute_error: 11.6138
Epoch 34/40
401940/401940 [==============================] - 28s 70us/step - loss: 3.9676 - mean_absolute_error: 3.0405 - val_loss: 13.9122 - val_mean_absolute_error: 12.0592
Epoch 35/40
401940/401940 [==============================] - 28s 70us/step - loss: 3.9578 - mean_absolute_error: 3.0303 - val_loss: 13.4332 - val_mean_absolute_error: 11.6038
Epoch 36/40
401940/401940 [==============================] - 28s 70us/step - loss: 3.9442 - mean_absolute_error: 3.0214 - val_loss: 13.6104 - val_mean_absolute_error: 11.7904
Epoch 37/40
401940/401940 [==============================] - 26s 64us/step - loss: 3.9338 - mean_absolute_error: 3.0137 - val_loss: 13.8169 - val_mean_absolute_error: 11.9904
Epoch 38/40
401940/401940 [==============================] - 28s 70us/step - loss: 3.9258 - mean_absolute_error: 3.0059 - val_loss: 13.8604 - val_mean_absolute_error: 12.0556
Epoch 39/40
401940/401940 [==============================] - 28s 71us/step - loss: 3.9158 - mean_absolute_error: 2.9966 - val_loss: 13.0623 - val_mean_absolute_error: 11.2575
Epoch 40/40
401940/401940 [==============================] - 28s 69us/step - loss: 3.9078 - mean_absolute_error: 2.9911 - val_loss: 13.6670 - val_mean_absolute_error: 11.8576
60060/60060 [==============================] - 2s 29us/step
[13.596596386922505, 11.85762468618113]
r2 value -1.801649625235879
kstest_results_actual_values KstestResult(statistic=0.8668269576289104, pvalue=0.0)
kstest_results_predicted_values KstestResult(statistic=0.47832125540938863, pvalue=0.0)
KruskalResult(statistic=22624.067332820858, pvalue=0.0)
MannwhitneyuResult(statistic=899848296.0, pvalue=0.0)
(base) Owners-MacBook-Pro:ml_scraper owner$ 
