results 
[0.19818007930532677, 0.09188341495485017]

Layer (type)                 Output Shape              Param #   
=================================================================
dense_81 (Dense)             (None, 32)                6784      
_________________________________________________________________
dense_82 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_83 (Dense)             (None, 1)                 33        
=================================================================